#@TYPE: Machine
#@NAME: lichee-pi-nano
#@DESCRIPTION: Machine configuration for the lichee-pi-nano, base on Allwinner F1C100s CPU

require conf/machine/include/tune-arm926ejs.inc
include conf/machine/include/soc-family.inc

SOC_FAMILY = "suniv"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-suniv-spiflash"
PREFERRED_PROVIDER_u-boot-suniv-spiflash = "u-boot-suniv-spiflash"
UBOOT_MACHINE = "licheepi_nano_spiflash_config"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"
UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:3]}"
UBOOT_ENTRYPOINT ?= "0x80008000"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-suniv"
PREFERRED_VERSION_linux-suniv ?= "5.2"
KERNEL_DEVICETREE = "suniv-f1c100s-licheepi-nano-with-lcd.dtb"
KERNEL_IMAGETYPE ?= "uImage"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

PREFERRED_VERSION_tslib = "1.21"
PREFERRED_VERSION_gdb = "9.1"

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES ?= "alsa keyboard serial usbgadget usbhost vfat"

UBI_VOLNAME = "rootfs"

MKUBIFS_ARGS = "-F -m 64 -e 126976 -c 110"
UBINIZE_ARGS = "-m 64 -p 4KiB"

IMAGE_CLASSES += "spi-nor-jffs2"
IMAGE_FSTYPES += "tar.gz sunxi-spinor"
