#@TYPE: Machine
#@NAME: lichee-pi-nano
#@DESCRIPTION: Machine configuration for the lichee-pi-nano, base on Allwinner F1C100s CPU

include conf/machine/include/suniv.inc

SOC_FAMILY = "suniv"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-suniv"
PREFERRED_PROVIDER_u-boot-suniv = "u-boot-suniv"
UBOOT_MACHINE = "licheepi_nano_config"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"
UBOOT_LOCALVERSION = "-g${@d.getVar('SRCPV', True).partition('+')[2][0:3]}"
UBOOT_ENTRYPOINT ?= "0x80008000"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
#PREFERRED_VERSION_linux-suniv ?= "5.15"
#KERNEL_DEVICETREE = "suniv-f1c100s-licheepi-nano.dtb"
#KERNEL_IMAGETYPE ?= "uImage"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-suniv"
PREFERRED_VERSION_linux-suniv ?= "5.2"
KERNEL_DEVICETREE = "suniv-f1c100s-licheepi-nano-with-lcd.dtb"
KERNEL_IMAGETYPE ?= "uImage"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

PREFERRED_VERSION_tslib = "1.22"
PREFERRED_VERSION_gdb = "11.2"

SERIAL_CONSOLES = "115200;ttyS0"
MACHINE_FEATURES ?= "alsa keyboard serial usbgadget usbhost vfat"

IMAGE_CLASSES += "sdcard_image-sunxi"
IMAGE_FSTYPES += "ext4 tar.gz tar.xz sunxi-sdimg"
